{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 106,
  "lineage": "317d432a-40d0-0fcd-1bc5-ff06c22ce998",
  "outputs": {
    "elastic_ip": {
      "value": "51.94.11.208",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-south-2::image/ami-071937708e2a927e4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-085ea41f82a08c388",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-11-12T11:34:54.000Z",
            "deprecation_time": "2026-11-12T11:34:54.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-11-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-071937708e2a927e4",
            "image_id": "ami-071937708e2a927e4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20241112",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-085ea41f82a08c388",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "ssm-fullacces",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:instance-profile/ssm-fullacces",
            "create_date": "2024-12-01 11:58:35 +0000 UTC",
            "id": "AIPAX5ZI57WG2CVAXDFJ6",
            "name": "ssm-fullacces",
            "path": "/",
            "role_arn": "arn:aws:iam::545009827213:role/ssm-fullacces",
            "role_id": "AROAX5ZI57WG3BZNXMPZA",
            "role_name": "ssm-fullacces"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "paus-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:security-group/sg-0ceebb5821128f97d",
            "description": "Allow users to depoloy their applications here",
            "filter": null,
            "id": "sg-0ceebb5821128f97d",
            "name": "paus-security-group",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-00a6f6c0e0afb0484"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main_api_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02a170470e10bef4a",
            "arn": "arn:aws:ec2:eu-south-2:545009827213:elastic-ip/eipalloc-02a170470e10bef4a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02a170470e10bef4a",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-south-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-51-94-11-208.eu-south-2.compute.amazonaws.com",
            "public_ip": "51.94.11.208",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Multi Exchange Connector API"
            },
            "tags_all": {
              "Name": "Multi Exchange Connector API"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009827213:role/ssm_full_acces_role_lol",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-31T14:26:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_full_acces_role_lol",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_full_acces_role_lol",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX5ZI57WG462MUWDE2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_full_acces_role_lol-20241231142622831500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "ssm_full_acces_role_lol"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "instance_pub_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-2:545009827213:key-pair/multiexchange_key",
            "fingerprint": "34:1e:b7:93:3e:e5:0b:87:68:e8:9f:5e:32:60:e4:0c",
            "id": "multiexchange_key",
            "key_name": "multiexchange_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0943b64394cd4df43",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC70qELgnInNN/mlWwvQo01XpafW+U+kAx7/9nlnUcTm/Hs2C167zWtPthHBJwc9Rj09A66/XwcC6OqzYqDgj6AYqUSj4cH2IwRMcimEdtehp+HAPDQwld50XCeIs8SlZpGaECd2EgsKfbjoN48di547P4uE+VqfvFwXD4LbsmRgup10Jz3ie60ubdtLK6aA+Ul74FsszK2iphBxty+CLIj6z7U6S4XMaZ9g+iHALLImODuKuxqWKtrMwusS2bXVtv320IYZ+Hi7ZgDjMMDNrtGFRpRToDscfP24zs/2uHHU0uBQBdquKqSlrauAllvzt0R8jaITgJwZxqE5jHwU4PZXQjFxzFSBAZhW1wnQQkFhleKEPKmi5l/yBaWNEJwm5SCGtZjh+Nk+cjRKSjU3wgSfDp5TRH8Ss/P88bUwiw+01fOUH7HZ5g837qPTOmGfK47OxTr903zB5LJN+9GVz5LpDXdKb6/ZbIdOAUhLeNneaEOpzGCWzt7gzMVCqzh7hU= mrpau@mamadocomputer",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
